<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:IndicadoresCRECER="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main">
    <item android:id="@+id/Contacto"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/AB_mnuContacto"
        android:orderInCategory="0"
        IndicadoresCRECER:showAsAction="never"/>
    <item android:id="@+id/RecibirNotificaciones"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/AB_mnuRecibirNotificaciones"
        android:orderInCategory="1"
        IndicadoresCRECER:showAsAction="never"/>
    <item android:id="@+id/ToqueAnimal"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/AB_mnuToqueAnimal"
        android:orderInCategory="1"
        IndicadoresCRECER:showAsAction="never"/>

</menu>